# Bridge

./: Bridge.sln
Bridge/: Car.cs  MC.cs  Vehicle.cs
Bridge/Helpers/: BrobizzTicketDiscountCalculator.cs  DiscountCalculator.cs  LicensePlateValidator.cs
Bridge/Models/: Car.cs  MC.cs  Vehicle.cs
BridgeTests/: CarTests.cs  MCTests.cs
OresundBronTicketLibrary/: OresundBronTicketLibrary.csproj  OresundCar.cs  OresundMC.cs
OresundBronTicketLibrary/ExternDLL/: Bridge.xml
OresundBronTicketLibraryTests/: OresundBronTicketLibraryTests.csproj  OresundCarTests.cs  OresundMCTests.cs
StoreBaeltRepository/: IRepository.cs  Repository.cs  StoreBaeltRepository.csproj
StoreBaeltRepository/ExternDLL/: StoreBaeltTicketLibrary.xml
StoreBaeltRepositoryTests/: RepositoryTests.cs  StoreBaeltRepositoryTests.csproj
StoreBaeltTicketLibrary/: StoreBaeltCar.cs  StoreBaeltTicketCalculator.cs  StoreBaeltTicketLibrary.csproj
StoreBaeltTicketLibrary/ExternDLL/: Bridge.xml
StoreBaeltTicketLibraryTests/: CarTests.cs  MCTests.cs  StoreBaeltCarTests.cs
